[isort]
default_section = THIRDPARTY
known_first_party = api,core,elearning,eprofile  # change it for the name of your django project
known_django = django
src_paths=api,core,elearning,eprofile
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER